<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_width="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#EEEEEE"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/backgroung1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/market"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hymart"
                android:textColor="#FAEBD7"
                android:textSize="30sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="210dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/makanminum"
                        android:layout_width="124dp"
                        android:layout_height="57dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/makanminum"></ImageView>

                    <TextView
                        android:id="@+id/txtmakanminum"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_below="@+id/makanminum"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:text=" Makanan dan Minuman"
                        android:textColor="#800"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <Button
                        android:id="@+id/btnmakan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"></Button>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/rumah"
                        android:layout_width="107dp"
                        android:layout_height="61dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/rumah"></ImageView>

                    <TextView
                        android:id="@+id/txtrumah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rumah"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="Rumah dan Dapur"
                        android:textColor="#800"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <Button
                        android:id="@+id/btnrumah"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"></Button>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ibu"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ibu"></ImageView>

                    <TextView
                        android:id="@+id/txtibu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ibu"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="Ibu dan Anak"
                        android:textColor="#800"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <Button
                        android:id="@+id/btnibu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"></Button>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/kesehatan"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/kesehatan"></ImageView>

                    <TextView
                        android:id="@+id/txtkesehatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/kesehatan"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:text="Kesehatan"
                        android:textColor="#800"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <Button
                        android:id="@+id/btnkesehatan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"></Button>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>